
<!DOCTYPE html>
<html>
<head>
	<title>sample</title>

</head>
<body>

	<h1>document</h1>

	<form method="post" action="html.html" target="_top">

		<p>
			<input type="file" name="eg" multiple>
		</p>

		<p>choose:
			<input type="checkbox" name="eg" value="1">1th
			<input type="checkbox" name="eg" value="2">2th
		</p>

		<p>choose:
			<input type="radio" name="eg" value="1">1th
			<input type="radio" name="eg"value="2">2th
		</p>

		<p>something:
			<textarea name="area" rows="10" cols="80" wrap="hard"></textarea>
		</p>
	
		<p>
			<input type="submit" value="submit">   
			<input type="reset" value="reset">
		</p>
		<p>
			<abbr title="worldwideweb">www</abbr>
		</p>
		<p>
			g<sup>a</sup><sub>b</sub>=&delta;<sup>a</sup><sub>b</sub>
		</p>
	</form>

</body>